<!DOCTYPE html>

<html lang="en">

<head>
  <title>INSTAFIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</head>


<body>

<h1 style="font-size:60px;color: white; background-color: #373131; text-align: center;" >INSTAFIT</h1>

<h2 style="text-align:center !important">Live Stylishly Today, Sign up Here!</h2>

<html>

<style>


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


/* Full-width input fields */
  input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
}

  input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
}

  hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
}

/* Set a style for all buttons */
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
}

  button:hover {
      opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
  .signupbtn {
    float: left;
    width: 30%;
    text-align: center;
}

/* Add padding to container elements */
  .container {
      padding: 16px;
}

.clearfix{
  display:flex;
  justify-content: center;
}
/* Clear floats */
  .clearfix::after {
      content: "";
      clear: both;
      display: table;
}

.form-group {
  text-align: center;
}

input{
  width: 40% !important
}



/* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
       width: 50%;
    }
}
</style>
<body>

<form action="index.html" style="border:1px solid #ccc">
  <div class="form-group">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Username</b></label><br>
    <input type="text" placeholder="Username" name="email" required>
    <br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
<br>

      <label  for="checkbox">Remember me</label>
      <input id="checkbox" style="display:inline;width:10px !important" type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">

    <div class="clearfix">
      <button type="submit" class="signupbtn"<a href="index.html"></a>Sign Up</button>
    </div>

  </div>
</form>

</body>
</html>
